<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
  </head>
  <body>
    <!-- <h1 class="text-danger">Hello, world!</h1>
    <h1 class="text-info">Hello, world!</h1>

    <div class="row">
        <div class="col bg-info">1</div>
        <div class="col bg-danger">2</div>
        <div class="col bg-success">3</div>
        <div class="col bg-dark">4</div>
        <div class="col bg-white">5</div>
        <div class="col bg-secondary">6</div>
        <div class="col bg-warning">7</div>
        <div class="col bg-primary">8</div>
        <div class="col bg-warning">9</div>
        <div class="col bg-success">10</div>
        <div class="col bg-primary">11</div>
        <div class="col bg-dark">12</div>
    </div>

    <div class="row">
        <div class="col-md-4 col-xs-12 col-sm-6 bg-warning">2</div>
        <div class="col-md-4 col-xs-12 col-sm-6 bg-info">2</div>
        <div class="col-md-4 col-xs-12 col-sm-6 bg-success">2</div>
        <div class="col-md-4 col-xs-12 col-sm-6 bg-danger">2</div>
    </div> -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <script src="./JS/bootstrap.bundle.min.js"></script>
  </body>
</html>